<!doctype html>
<html id="meb-app" ng-app="meb-app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, no-store, must-revalidate">
    <meta HTTP-EQUIV="expires" CONTENT="0">
    <title></title>
    <link rel="stylesheet" href="framework/framework.css"/>
    <link rel="stylesheet" href="framework/theme-<%= THEME_NAME %>.css">
    <link rel="stylesheet" href="components/components.css">
    <link rel="stylesheet" href="app/app.css">
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0"/>
</head>
<body>
<div ui-view>
    <style>
        .init-body{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: -webkit-linear-gradient(#173267,#fff, #fff, #173267,#173267,#173267); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#173267,#fff, #fff, #173267); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#173267,#fff, #fff, #173267); /* Firefox 3.6 - 15 */
            background: linear-gradient(#173267,#fff, #fff, #173267,#173267,#173267); /* 标准的语法 */
        }
        .init-box {
            width: 10rem;
            height: 10rem;
            position: absolute;
            top: 22%;
            left: 50%;
            margin-left: -5rem;
        }
        .init-text{
            position: absolute;
            top: 50%;
            margin-top: 5rem;
            text-align: center;
            width: 100%;
            height: 2.4rem;
            font-size: 2.4rem;
            color: #fff;
            font-weight: bold;
            text-shadow: 2px 2px 3px rgba(0,0,0,.6);
        }
    </style>
    <div class="init-body">
        <!-- <div class="logo-box init-box">
            <div class="logo animate">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="dot"></div>
            </div>
        </div> -->
        <div class="init-text">嘉宝育儿</div>
    </div>
</div>
</body>
<script src="framework/framework.js"></script>
<script src="components/components.js"></script>
<script src="app/app.js"></script>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=307d8183b8289d804cbf41d086c0c904"></script>
</html>